{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Add liquidity to Raydium pool",
            "program": "${workspaceFolder}/src/tasks/raydium/add-liquidity.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Burn liquidity in Raydium pool",
            "program": "${workspaceFolder}/src/tasks/raydium/burn-liquidity.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Close Raydium pool",
            "program": "${workspaceFolder}/src/tasks/raydium/close-pool.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Collect fees from Raydium pool",
            "program": "${workspaceFolder}/src/tasks/raydium/collect-fees.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Get Raydium pool",
            "program": "${workspaceFolder}/src/tasks/raydium/get-pool.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Lock liquidity in Raydium pool",
            "program": "${workspaceFolder}/src/tasks/raydium/lock-liquidity.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Open Raydium pool",
            "program": "${workspaceFolder}/src/tasks/raydium/open-pool.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Remove liquidity from Raydium pool",
            "program": "${workspaceFolder}/src/tasks/raydium/remove-liquidity.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Trade in Raydium pool",
            "program": "${workspaceFolder}/src/tasks/raydium/swap-whale-mint.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Trade in Raydium pool",
            "program": "${workspaceFolder}/src/tasks/raydium/trade.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Cleanup",
            "program": "${workspaceFolder}/src/tasks/cleanup.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Collect funds",
            "program": "${workspaceFolder}/src/tasks/collect-funds.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Create mint",
            "program": "${workspaceFolder}/src/tasks/create-mint.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Distribute funds",
            "program": "${workspaceFolder}/src/tasks/distribute-funds.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Get accounts",
            "program": "${workspaceFolder}/src/tasks/get-accounts.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Get config",
            "program": "${workspaceFolder}/src/tasks/get-config.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Get funds",
            "program": "${workspaceFolder}/src/tasks/get-funds.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Get mint",
            "program": "${workspaceFolder}/src/tasks/get-mint.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Grind key pair",
            "program": "${workspaceFolder}/src/tasks/grind-keypair.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Rename token files",
            "program": "${workspaceFolder}/src/tasks/rename-token-files.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Rename token files",
            "program": "${workspaceFolder}/src/tasks/replay-logs.ts",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "smartStep": true,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**", "node_modules/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "**/node_modules/@raydium-io/**",
                "**/node_modules/@solana/**",
                "**/node_modules/pinata-web3/**"
            ]
        }
    ]
}
